flf2a$ 7 6 17 -1 3 0 0 0
Font Author: Vortetty
requires device with support for combining chracters (if you can see " ̲̅ " and it looks like two, lines one at the top and one 
                                                                                   at the bottom your computer supports it.)

$@
$@
$@
$@
$@
$@
$@@
|‾|@
| |@
|_|@
   @
|̅_̅|@
   @
   @@
|‾| |‾|@
|_| |_|@
       @
       @
       @
       @
       @@
 _|‾|_|‾|_ @
|_       _|@
 _| |̅_̅| |_ @
|_       _|@
  |_|‾|_|  @
           @
           @@
  |‾|  @
|̅ ̅_̅_̅_̅_̅|@
|____ |@
|_____|@
  |_|  @
       @
       @@
      /‾/  @
 (̲‾̲) / /   @
    / /    @
   / / (̲‾̲) @
  /_/      @
           @
      &    @@
  (̅ ̅_̅ ̅)    @
  /   \ /  @
 | (̲̅ ̲̅) ☓   @
  \___/  ＼ @
           @
           @@
|‾|@
|_|@
   @
   @
   @
   @
   @@
 /‾\ @
|  / @
| |  @
|  \ @
 \_/ @
     @
     @@
 /‾\ @
 \  |@
  | |@
 /  |@
 \_/ @
    @
    @@
 /\|‾|/\ @
 >     < @
 \/|_|\/ @
         @
         @
         @
         @@
     |‾|    @
     | |    @
|̲̅ ̲̅ ̲̅ ̲̅    ̲̅ ̲̅ ̲̅ ̲̅|@
     | |    @
     |_|    @
            @
            @@
    @
    @
    @
 /‾/@
/_/ @
    @@
           @
           @
|̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅|@
           @
           @
           @
           @@
   @
   @
   @
   @
(̲‾̲)@
   @
   @@
    /‾/@
   / / @
  / /  @
 / /   @
/_/    @
       @
       @@
0@
 @
 @
 @
 @
 @
 @@
1@
 @
 @
 @
 @
 @
 @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
9@
 @
 @
 @
 @
 @
 @@
:@
 @
 @
 @
 @
 @
 @@
;@
 @
 @
 @
 @
 @
 @@
<@
 @
 @
 @
 @
 @
 @@
=@
 @
 @
 @
 @
 @
 @@
>@
 @
 @
 @
 @
 @
 @@
?@
 @
 @
 @
 @
 @
 @@
@@
 @
 @
 @
 @
 @
 @@
    /̅ ̅ ̅ ̅\    @
   / /̲̅ ̲̅\ \   @
  /  ___  \  @
 / /     \ \ @
/_/       \_\@
             @
             @@
|‾‾‾‾\ @
| |̲‾̲) |@
|--- < @
| |̲‾̲) |@
|____/ @
       @
       @@
 /¯¯̲¯̲¯̲¯̲\@
| /     @
| |     @
| \     @
 \__̅_̅_̅_̅/@
        @
        @@
|¯¯¯¯¯\ @
| |¯\  |@
| |  | |@
| |_/  |@
|_____/ @
        @
        @@
|̅ ̅_̅_̅_̅_̅|@
| |    @
|  ̅_̅|  @
| |    @
|__̅_̅_̅_̅|@
       @
       @@
|̅ ̅_̅_̅_̅_̅|@
| |    @
|  ̅_̅|  @
| |    @
|_|    @
       @
       @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
Z@
 @
 @
 @
 @
 @
 @@
[@
 @
 @
 @
 @
 @
 @@
 @
\@
 @
 @
 @
 @
 @@
]@
 @
 @
 @
 @
 @
 @@
^@
 @
 @
 @
 @
 @
 @@
_@
 @
 @
 @
 @
 @
 @@
`@
 @
 @
 @
 @
 @
 @@
a@
 @
 @
 @
 @
 @
 @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
z@
 @
 @
 @
 @
 @
 @@
{@
 @
 @
 @
 @
 @
 @@
 @
 @
 @
 @
 @
|@
 @@
}@
 @
 @
 @
 @
 @
 @@
~@
 @
 @
 @
 @
 @
 @@
Ä@
  @
  @
  @
  @
  @
  @@
  @
Ö@
  @
  @
  @
  @
  @@
Ü@
  @
  @
  @
  @
  @
  @@
ä@
  @
  @
  @
  @
  @
  @@
ö@
  @
  @
  @
  @
  @
  @@
ü@
  @
  @
  @
  @
  @
  @@
 @
ß@
 @
 @
 @
 @
 @@
